https://xhaccess.com/videos/hot-sexy-video-xxx-video-xnxx-hot-mom-girlssex-big-tils-boob-13832627
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Products</title>
  <link rel="stylesheet" href="header_footer.css">
  <style>
    .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .item {
            background-color: rgb(255, 255, 255);
            border: 1px solid #d82d2d;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 15px;
        }
        .item a {
            text-decoration: none;
            color: #36078d;
            font-weight: bold;
        }
        .item a:hover {
            text-decoration: underline;
            color: red;
        }
        .item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        h2{
          text-align: center;
          margin: 5px 0px 10px 0px;
          text-decoration: underline;
        }
    /* Responsive layout for smaller screens */
    @media (max-width: 768px) {
      .grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
      }
    }

    @media (max-width: 480px) {
      .grid {
        grid-template-columns: 1fr; /* 1 column for small screens */
      }
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header>
  </header>
  <!-- Services Section -->
<!--*************Endowment Plan******************-->
   <h2 id="endowment">ENDOWMENT PLANS</h2>
  <div class="container">
    <div class="grid">
      <a href="https://xnxx.health/video-1cgmh992/mofozo.com_-_amazing_model_with_big_tits_gets_a_creampie"><li>NX 2</li></a>
      <a href="https://xhaccess.com/videos/hot-sexy-video-xxx-video-xnxx-hot-mom-girlssex-big-tils-boob-13832627"><li>Sky Line 1</li></a>
      <a href="#"><li>Example</li></a>
      <a href="#"><li>Example</li></a>
      <a href="#"><li>Example</li></a>
    </div>
   </div>
</body>
</html>
